# XSSHandling

./: .project  .springWebflow  README.md  build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/demo/: InputValidation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/demo/class-use/: InputValidation.html
doc/index-files/: index-1.html  index-2.html  index-3.html
src/main/java/annotation/: CSSSanitization.java  HTMLSanitization.java  JavaScriptSanitization.java  XMLSanitization.java
src/main/java/demo/: InputDataDTO.java  MainApp.java  Student.java  XSSHandler.java  XSSServlet.java
src/main/java/sanitization/: XSSHandlerUtil.java
src/main/resources/: Beans.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: inputDataPage.jsp  web.xml
