buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea' 
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jetty'
apply plugin: 'war'


jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop")
    //testCompile("org.springframework.boot:spring-boot-starter-test") 
    compile("org.owasp.esapi:esapi:2.0.1")
    compile("logkit:logkit:1.0.1")
    compile("org.owasp.esapi.contrib:esapi-spring-authenticator:1.0.1")
  	providedCompile("javax.servlet:javax.servlet-api:3.0.1")
    compile("commons-fileupload:commons-fileupload:1.2")
    compile('org.neo4j:neo4j-cypher-dsl:1.5')
    runtime ("javax.servlet:jstl:1.2")
   
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
